2021-12-16-16:23:08

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../data
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 96
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: EDSR_FDE
act: prelu
pre_train: 
extend: .
n_resblocks: 6
n_feats: 64
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 800
batch_size: 16
split_batch: 2
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 250
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: edsr_fde_x2_alpha0.1_2_noshare_6block
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
gpu_id: 0
alpha: 0.1
num_for: 2

